
.body{
background-color:#f8f8f8
font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
color: #222222;


} 
.page-header{
font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
display: grid;
grid-template-columns: 1fr 160px;
padding: 30px 20px;
padding-bottom: 70px;
}

.box-container{
text-align:center;
}

.graphics{

font-size: 18px;

border-radius:0 50% ;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: center;
padding: 15px;
margin: 30px;

}
.heading {
color:#222222;
font-size: 18px;
font-weight: 400;
background-color: #eaeaea;
}

.skills-list {
  margin: 0;
  padding: 0;
}

.skills-list dt {
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: left;
}
.skill-html {
  background-image: url("img/icon-html.svg");
}

.skill-css {
  background-image: url("img/icon-css.svg");
}
.css{
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 10px;
  background-color:#FFF0F5 ;
  border: 1px solid #FFF0F5;
  border-radius: 8px;
width: 40%;
}
.html {
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 10px;
  background-color: #FFF0F5;
  border: 1px solid #FFF0F5;
  border-radius: 8px;
width:60%;
}



.detail{
color:#484343
front-size:16px;
font-weight: 400;
line-height: 24px;
font-style: oblique 40deg;
text-align: left;
}
.new-text{
color:#222222;
font-size: 18px;
font-weight: 400;
line-height: 24px;
text-align: right;
}


.days-list {
 display: grid; 
 grid-template-columns: 1fr 1fr;
 row-gap: 20px;
 column-gap: 20px;
 margin: 0;
 padding: 25px 20px;
 padding-bottom: 30px;
list-style-type: none;
}

.page-footer {
 padding-bottom: 30px; 
 padding-top: 10px;



border-radius:0 50% ;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: center;
padding: 15px;
margin: 30px;



 }

.day{
border-radius:0 50% ;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: center;
padding: 15px;
margin: 30px;
}

blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1px;
    margin-inline-end: 40px;



border-top-left-radius: 10% 20px; 
border-bottom-right-radius: 10% 20px;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: left;
padding: 10px;
margin: 20px;



}













* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

.card div {
  border: 1px solid #ccc
}

.card {
  border: 1px solid #ccc;
  text-align: center;
  font-family: monospace;
  
  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;
  
  grid-template-columns: 40% 20% 10% 10% 20%;
  grid-template-rows: auto auto auto;  

 
}

.card-photo {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
}

.card-name {
  grid-column: 2 / 5;
 background-color:#A7B9F7 ;
	
 


}

.card-phone {
  grid-row: 2 / 3;
  grid-column: 2 / 5;

 background-color:#7C496C;
	


}

.card-s {
  grid-row: 1 / 3;
  grid-column: 5 / 6;
 background-color:#E2974A ;
}

.card-photo img {
  max-width: 100%;
  display: block;

}

.card-param-1 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
background-color:#7B66E6 ;
}

.card-param-2 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
background-color:#C1DC5E;
}


.card-param-3 {
  grid-column: 2 / 6;
  grid-row: 4 / 5;

background-color:#A7B9F7 ;
}

.card div>span {
  display: block;
  position: relative;
  top:50%;
  transform:translateY(-50%);
}